{
  "development": {
    "username": "okaqla5ohv6ccipg",
    "password": "p6tnk3qn6255kkzk",
    "database": "nigu3labft0yqdk2",
    "host": "y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "okaqla5ohv6ccipg",
    "password": "p6tnk3qn6255kkzk",
    "database": "nigu3labft0yqdk2",
    "host": "y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
